# openlane-api

./: BikeAuctionIntegration.sln
BikeAuctionIntegration.Api/: BikeAuctionIntegration.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BikeAuctionIntegration.Api/Configurations/: ApplicationConfigurationExtensions.cs  AutoMapperConfigurationExtensions.cs  ProblemDetailConfigurationExtension.cs  SwaggerConfigurationExtensions.cs
BikeAuctionIntegration.Api/Controllers/: BikesController.cs  CustomBaseController.cs  HealthController.cs
BikeAuctionIntegration.Api/Data/: GET_Bikes.txt
BikeAuctionIntegration.Api/Properties/: launchSettings.json
BikeAuctionIntegration.BL/: BikeAuctionIntegration.BL.csproj  ServiceCollectionExtensions.cs
BikeAuctionIntegration.BL/Services/Bike/: BikeService.cs  IBikeService.cs
BikeAuctionIntegration.Core/: BikeAuctionIntegration.Core.csproj  HandlerResult.cs  HandlerResultStatus.cs
BikeAuctionIntegration.Core/Mapper/: MappingProfile.cs
BikeAuctionIntegration.Core/Mapper/DTOs/Bike/Response/: BikeResponse.cs
BikeAuctionIntegration.Domain/: Bike.cs  Document.cs  Tax.cs
